 _____                   [31m       __ [0m                    |
/__   \___ _ __ _ __ __ _ [31m   /\ \ \[0m_____   ____ _      |
  / /\/ _ \ '__| '__/ _` |[31m  /  \/ /[0m _ \ \ / / _` |     |
 / / |  __/ |  | | | (_| |[31m / /\  /[0m (_) \ V / (_| |    ' `
 \/   \___|_|  |_|  \__,_|[31m \_\ \/[0m \___/ \_/ \__,_|    | |
                           Welcome to the darkside    | |
                                                     '   `
                                                  .-'|   |`-.
                                                 /  /     \  \
                                                |__,\     /   |
                                               -'   \\   //\_ |
                                            ,-'   ___\\.//   `-__
                                           /__,--'       `--.____--
                                                  `-._____.-'	
